/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Styles by Maia Gutierrez */


:root {
    --green: #637866;
    --gold: #DBA43E;
    --grey: #cad0d9;
    --pink: #F5D4C5;
    --plum: #6D3D4F;
}


body {
    max-width: 1280px;
    font-family: 'Thasadith', sans-serif;
    margin: 0 auto;
}

#skip, .sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

#banner {
    height: 15em;
    background-image: url(ocean.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

h1 {
    font-family: 'WindSong', cursive;
    font-size: 2.5em;
    color: white;
    grid-column: 1/5;
    grid-row: 1/3;
    justify-content: center;
    text-align: center;
    padding-left: .2em;
    padding-right: .2em;
    padding-top: .5em;
}

nav {
    font-size: 1.1em;
    text-align: center;
    background-color: var(--grey);
}

nav li {
    display: inline-flex;

}

nav a {
    text-decoration: none;
    color: white;
    padding: .5em;
}

nav a:hover, nav a:active, nav a:focus {
    background-color: var(--green);
    padding-top: .5em;
    padding-bottom: .5em;
}

main {
    margin-top: 2em;
}

h2 {
    font-size: 1.5em;
    padding-bottom: .8em;
}

/* rentals */
#gallery h2 {
    padding-left: .68em;
}
#gallery p {
    padding-bottom: .5em;
    padding-left: 1em;
}

.swiffy-slider {
    max-width: 800px;
    margin: 0 auto;
}

.swiffy-slider img {
    max-width: 100%;
    height: auto;
}


/* carousel by https://swiffyslider.com/ */


/* reserve */

#reserve {
    background-color: var(--grey);
    padding-right: .5em;
    padding-left: 1em;
}
#reserve h2 {
    padding-top: 1em;
}
form {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: 3em;
}
input{
    max-width: 15em;
}
fieldset {
    display: flex;
    flex-direction: column;
}
.hidden {
    display: none;
}
fieldset {
    border: 1px solid var(--plum);
    width: 13em;
    text-align: center;
}
fieldset legend {
    margin-left: 2em;
}
form label {
    padding-bottom: .3em;
}
form input {
    margin-bottom: 1em;
    padding: .6em;
}
input[type='radio'] { 
    transform: scale(1.5); 
    margin-top: 1em;
}
#introSubmit, #datesSubmit {
    margin-top: 1em;
    background-color: var(--green);
    color: white;
    border-radius: 5px;
}
#formMsg {
    padding-bottom: 2em;
}


/* datepicker */
#datepick {
    display: flex;
    flex-direction: column;
    margin-left: 3em;
}
#dates {
    display: flex;
    flex-direction: column;
}
#dates p:first-of-type {
    font-weight: bold;
}
#dates p {
    padding-bottom: 1em;
}
#dates label {
    padding-bottom: .3em;
}
#dates input {
    padding: .6em;
    margin-bottom: .4em;
}
#datesSubmit {
    padding: .6em;
}
#displayDate {
    margin-top: 2em;
    line-height: 1.3em;
}

#introSubmit, #datesSubmit {
    cursor: pointer;
}

/* weather */
#weather {
    padding-left: 1em;
    padding-top: 1em;
    padding-bottom: 3em;
}
#weather p {
    padding-bottom: 1em;
}
#weather h3 {
    padding-top: 1em;
    padding-bottom: 1em;
}
dd {
    padding-bottom: 1em;
    padding-top: .3em;
}
#getWeatherSC, #getWeatherPS, #getWeatherID {
    background-color: var(--pink);
    border-radius: 10px;
    height:2em;
    font-family: 'Thasadith', sans-serif;
    border-color: white;
    font-size: 1.2em;
    cursor: pointer;
}

/* footer */
footer {
    background-color: var(--green);
    color: white;
    text-align: center;
    padding: 1em;
    line-height: 1.2em;
}



@media screen and (min-width: 400px){
    form {
        margin-left: 5em;
    }
    #datepick {
        margin: 0 auto;
    }
    #displayDate {
        text-align: center;
    }
}

@media screen and (min-width: 465px){
    form {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin-left: .3em;
    }
    label[for="fName"], label[for="email"], #fName, #email {
        grid-column: 2;
        margin-right: .7em;
    }
    fieldset {
        grid-column: 1;
        grid-row: 1/6;
    }
    #introSubmit {
        width: 10em;
    }
    #formMsg {
        grid-column: 2;
        grid-row: 6;
    }
}

@media screen and (min-width: 600px){
    form {
        margin-left: 3em;
    }
    #gallery p {
        font-size: 1.2em;
    }
}

@media screen and (min-width: 716px){
    #reserve {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }
    form {
        grid-column: 1;
        margin: .5em;
    }
    #dates {
        grid-column: 2;
        padding-top: 4.3em;
    }
    #dates p {
        padding-bottom: 1.5em;
        padding-left: 1em;
    }
  .showWeather {
        margin-left: 1em;
    }
    #weather {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    #weather h2, #weather p {
        grid-column: 1/3;
    }
    #getWeatherSC, #getWeatherPS, #getWeatherID {
        max-width: 70%;
    }
    #getWeatherSC, #showSCWeather {
        grid-column: 1;
        margin-right: .2em;
    }
    #getWeatherPS, #showPSWeather {
        grid-column: 2;
        grid-row: 3;
        margin-right: .2em;
    }
    #getWeatherID, #showIDWeather {
        grid-column: 3;
        grid-row: 3;
    }
}

@media screen and (min-width: 991px){
    nav {
        text-align: right;
        padding-right: 1em;
    }
    form {
        margin-left: 4em;
    }
}
